<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
</head>
<body>
    <img src="shiksha.png" alt="shiksha" height="100" >

    <h2><u>CAREER OBJECTIVE</u></h2>
    <br>
    <p>Seeking an entry-level position to begin my career in a high-level professional environment. To secure employment with a reputable company, where I can utilize my skills and business studies background to the maximum. Seeking a challenging career with an MNC
    </p>

    <h2><u>ACADEMICS</u></h2>
    <h2>courses</h2>
        <p> B.Tech</p>
    <br>
    <p> HSC</p>
    <br>
    <p>SSC</p>
<hr>
    <h2>college</h2>
    <p> MBES College of engineering ambajogai</p>
<br>
<p> K.S.K College beed</p>
<br>
<p>Champavati school beed</p>
<hr>

    <h2>percentage</h2>
        <p> 82%</p>
    <br>
    <p> 75%</p>
    <br>
    <p>83%</p>
    <hr>

    <h2>YOP</h2>
    <p> 2022</p>
<br>
<p> 2018</p>
<br>
<p>2016</p>

<hr>
<h2><u>TECHNICAL SKILLS</u></h2>
<ol>
    <li>java</li>
    <li>J2EE</li>
    <li>javaScript</li>
    <li>HTML</li>
    <li>CSS</li>

</ol>

<h2><u>PROJECTS</u></h2>
<ul>
    <li><b>Building a spring boot API Using Java</b></li>
    <p>In this project we have build a Spring boot API that uses HTTP requests to access and use data which allows the Client to directly call the HTTP Services exposed on a Server by sending HTTP requests so that data can be used to GET, PUT, POST and DELETE data types, which refers to the reading, updating, creating and deleting of operations concerning resources. In short, REST API like Spring Boot REST API can help you retrieve information from another system.</p>
</ul>
<h2><u>PERSONAL SKILLS</u></h2>

<ul>
    <li>Good team leader</li>
    <li>Effective listner and learner</li>
    <li>Self motivated</li>

</ul>


<h2><u>PERSONAL DETAILS</u></h2>

<ul>
    <li>FullName:Vaishnavi Dattatray Kulkarni</li>
    <li>DOB:09/07/2000</li>
    <li>Marital Status:Single</li>
    <li>NATIONALITY:Indian</li>
    <li>Gender:Female</li>
    <li>Language :Hindi,English,Marathi</li>


</ul>
<h2><u>Declaration</u></h2>
<p> I, hereby, declare that the particulars given above are correct and complete. If the transaction is delayed or not effected at all for reasons of ...
    </p>


</body>
</html>